spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java_diploma
spring.datasource.username=root
spring.datasource.password=root

#spring.mustache.expose-request-attributes=true

server.port = 8082